In [1]:
# Import dependencies

import os
import csv
import pandas as pd

# Store filepath in a variable
    
file = "../Carolyn/Parking_Citations_in_FY_2018.csv"


# Read our Data file with the pandas library

citation_df = pd.read_csv(file, encoding="UTF-8", low_memory = False)    

# Preview Data Frame

citation_df.head()

,Ticket number,Issue Date,Issue time,Meter Id,Marked Time,RP State Plate,VIN,Make,Body Style,Color,Location,Route,Agency,Violation code,Violation Description,Fine amount,Latitude,Longitude
0,4321120156,11/30/2017,1231.0,NaN,NaN,CA,NaN,UNK,PA,UN,000000 UANA DR,00101,57.0,22504A,UNINCORP AREA,63.0,9.999900e+04,9.999900e+04
1,4320862910,11/17/2017,1847.0,25,NaN,CA,NaN,CADI,PA,BK,0000 BEVERWIL DR,00203,51.0,80.58L,PREFERENTIAL PARKING,68.0,9.999900e+04,9.999900e+04
2,4314475410,08/08/2017,1131.0,NaN,NaN,CA,NaN,FORD,VN,WT,00 18TH AVE,00162,51.0,80.69B,NO PARKING,73.0,6.418417e+06,1.817602e+06
3,4314475406,08/08/2017,1128.0,NaN,NaN,NC,NaN,FORD,PA,BL,00 18TH AVE,00162,51.0,80.69B,NO PARKING,73.0,6.418417e+06,1.817602e+06
4,4332297130,05/17/2018,2154.0,NaN,NaN,CA,NaN,CHEV,PA,BK,00 18TH PL,00204,51.0,80.61,STANDNG IN ALLEY,68.0,6.418517e+06,1.817528e+06

In [2]:
# Create new Data Frame with specific columns

citation_df_2 = citation_df[["Ticket number", "Issue Date", "Fine amount", "Latitude", "Longitude"]]

# Preview Data Frame

citation_df_2.head()

  Ticket number  Issue Date  Fine amount      Latitude     Longitude
0    4321120156  11/30/2017         63.0  9.999900e+04  9.999900e+04
1    4320862910  11/17/2017         68.0  9.999900e+04  9.999900e+04
2    4314475410  08/08/2017         73.0  6.418417e+06  1.817602e+06
3    4314475406  08/08/2017         73.0  6.418417e+06  1.817602e+06
4    4332297130  05/17/2018         68.0  6.418517e+06  1.817528e+06

In [3]:
# Drop any "NA" values

citation_df_2 = citation_df_2.dropna()

# Create a new column titled "Year" that takes only the year data from the "Issue Date" column

citation_df_2["Year"] = citation_df_2["Issue Date"].str[-4:]

# Filter the Data Frame to have only 2018 data

data_2018 = citation_df_2[citation_df_2["Year"] == "2018"]

# Preview Data Frame

data_2018.head()

   Ticket number  Issue Date  Fine amount      Latitude     Longitude  Year
4     4332297130  05/17/2018         68.0  6.418517e+06  1.817528e+06  2018
6     4327378860  03/05/2018         68.0  6.419324e+06  1.816226e+06  2018
8     4326849531  02/28/2018         25.0  6.419324e+06  1.816226e+06  2018
10    4327378871  03/05/2018         68.0  6.419324e+06  1.816226e+06  2018
15    4326428831  03/10/2018         63.0  9.999900e+04  9.999900e+04  2018

In [4]:
# Drop columns that we will not be using

final_df = data_2018.drop(columns={"Issue Date", "Year"})

# Preview Data Frame

final_df.head()

   Ticket number  Fine amount      Latitude     Longitude
4     4332297130         68.0  6.418517e+06  1.817528e+06
6     4327378860         68.0  6.419324e+06  1.816226e+06
8     4326849531         25.0  6.419324e+06  1.816226e+06
10    4327378871         68.0  6.419324e+06  1.816226e+06
15    4326428831         63.0  9.999900e+04  9.999900e+04

In [5]:
# Save as CSV file

path = r"C:/Users/Carolyn/Desktop/projectOne/main/resources"

final_df.to_csv(os.path.join(path,r'clean_citation_data_2018.csv'))

# Get a final count of values

final_df.count()

Ticket number    1086057
Fine amount      1086057
Latitude         1086057
Longitude        1086057
dtype: int64